<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java并发,操作系统," />










<meta name="description" content="生产者-消费者关系生产者－消费者关系个人首先在操作系统中接触到，它是信号量（Semaphore，资源使用情况的抽象）机制的一种应用。 注意：信号量在 C 语言中是一个结构体型变量，其中 int 型 value 包含表示可用资源数，value &#x3D; 0：无可用资源，value &lt; 0：有|value|个进程等待此资源。还有 L 为等待此类资源的进程 PCB 表链。一类资源对应一种信号量。   生">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解生产者－消费者队列">
<meta property="og:url" content="http://xbaith/2020/05/15/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E7%94%9F%E4%BA%A7%E8%80%85%EF%BC%8D%E6%B6%88%E8%B4%B9%E8%80%85%E9%98%9F%E5%88%97/index.html">
<meta property="og:site_name" content="Bai&#39;s Blog">
<meta property="og:description" content="生产者-消费者关系生产者－消费者关系个人首先在操作系统中接触到，它是信号量（Semaphore，资源使用情况的抽象）机制的一种应用。 注意：信号量在 C 语言中是一个结构体型变量，其中 int 型 value 包含表示可用资源数，value &#x3D; 0：无可用资源，value &lt; 0：有|value|个进程等待此资源。还有 L 为等待此类资源的进程 PCB 表链。一类资源对应一种信号量。   生">
<meta property="og:image" content="http://xbaith/2020/05/15/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E7%94%9F%E4%BA%A7%E8%80%85%EF%BC%8D%E6%B6%88%E8%B4%B9%E8%80%85%E9%98%9F%E5%88%97/%E7%94%9F%E4%BA%A7%E8%80%85%EF%BC%8D%E6%B6%88%E8%B4%B9%E8%80%85%E5%85%B3%E7%B3%BB.png">
<meta property="og:image" content="http://xbaith/2020/05/15/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E7%94%9F%E4%BA%A7%E8%80%85%EF%BC%8D%E6%B6%88%E8%B4%B9%E8%80%85%E9%98%9F%E5%88%97/P-V.png">
<meta property="article:published_time" content="2020-05-15T06:51:51.000Z">
<meta property="article:modified_time" content="2020-05-15T10:27:32.989Z">
<meta property="article:author" content="Jacky Bai">
<meta property="article:tag" content="Java并发">
<meta property="article:tag" content="操作系统">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://xbaith/2020/05/15/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E7%94%9F%E4%BA%A7%E8%80%85%EF%BC%8D%E6%B6%88%E8%B4%B9%E8%80%85%E9%98%9F%E5%88%97/%E7%94%9F%E4%BA%A7%E8%80%85%EF%BC%8D%E6%B6%88%E8%B4%B9%E8%80%85%E5%85%B3%E7%B3%BB.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xbaith/2020/05/15/深入理解生产者－消费者队列/"/>





  <title>深入理解生产者－消费者队列 | Bai's Blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bai's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">对于知识，输出应大于输入</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xbaith/2020/05/15/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E7%94%9F%E4%BA%A7%E8%80%85%EF%BC%8D%E6%B6%88%E8%B4%B9%E8%80%85%E9%98%9F%E5%88%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jacky Bai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bai's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深入理解生产者－消费者队列</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-15T14:51:51+08:00">
                2020-05-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/05/15/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E7%94%9F%E4%BA%A7%E8%80%85%EF%BC%8D%E6%B6%88%E8%B4%B9%E8%80%85%E9%98%9F%E5%88%97/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2020/05/15/深入理解生产者－消费者队列/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">阅读
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="生产者-消费者关系"><a href="#生产者-消费者关系" class="headerlink" title="生产者-消费者关系"></a>生产者-消费者关系</h1><p>生产者－消费者关系个人首先在操作系统中接触到，它是信号量（Semaphore，资源使用情况的抽象）机制的一种应用。</p>
<blockquote><p>注意：信号量在 C 语言中是一个结构体型变量，其中 int 型 value 包含表示可用资源数，value = 0：无可用资源，value &lt; 0：有|value|个进程等待此资源。还有 L 为等待此类资源的进程 PCB 表链。<strong>一类资源对应一种信号量。</strong></p>
</blockquote>

<p>生产者－消费者关系中包含一组生产者和一组消费者，两种角色并发地操作一个共享的缓冲池。生产者向缓冲池中放入数据，消费者从缓冲池中取出并消费数据。缓冲池可以缓解生产者和消费者之间的性能差，但不幸的是缓冲池有一定容量，生产者无法向满的缓冲池再放入数据，消费者也无法从空的缓冲池中取出数据。关系如下：</p>
<img src="/2020/05/15/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E7%94%9F%E4%BA%A7%E8%80%85%EF%BC%8D%E6%B6%88%E8%B4%B9%E8%80%85%E9%98%9F%E5%88%97/%E7%94%9F%E4%BA%A7%E8%80%85%EF%BC%8D%E6%B6%88%E8%B4%B9%E8%80%85%E5%85%B3%E7%B3%BB.png" class="" title="[生产者-消费者关系]">

<h1 id="操作系统中用信号量机制解决生产者-消费者问题"><a href="#操作系统中用信号量机制解决生产者-消费者问题" class="headerlink" title="操作系统中用信号量机制解决生产者-消费者问题"></a>操作系统中用信号量机制解决生产者-消费者问题</h1><p>生产者－消费者模式是经典的并发设计模型，操作系统可以对信号量进行 P-V 操作来实现进程间并发，其中 P 操作表示请求系统分配一个单位的资源，V 操作释放一个单位的资源。假设有个信号量 S，由信号量定义可知，P(S) 指请求 S 的一个单位资源，即 S = S - 1；V(S) 释放 S 的一个单位资源，即 S = S + 1。</p>
<p>生产者在向缓存池中放入数据时先检查缓冲池中是否还有容量，对应的先需要执行 P(empty)，即向缓冲池请求一个单位资源，每放入一个数据就有 empty.value -= 1。empty 表示缓冲池空闲的资源，empty 值为 0 就表示缓冲池为空，empty 值一般初始为缓冲池的总容量。放入后需要 V(full) 操作来告诉缓冲池放入了新的数据，其中 full 信号量表示缓冲池中已占有的资源，full 值初始为 0。</p>
<p>消费者消费数据时确保缓冲池容量不能为空。先通过 P(full) 从缓冲池中取出资源，然后通过 V(empty) 操作返回资源。</p>
<img src="/2020/05/15/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E7%94%9F%E4%BA%A7%E8%80%85%EF%BC%8D%E6%B6%88%E8%B4%B9%E8%80%85%E9%98%9F%E5%88%97/P-V.png" class="" title="[生产者-消费者问题中的 P-V 操作]">

<h1 id="生产者-消费者队列实践"><a href="#生产者-消费者队列实践" class="headerlink" title="生产者-消费者队列实践"></a>生产者-消费者队列实践</h1><h2 id="用-JDK-中的-BlockingQueue-实现"><a href="#用-JDK-中的-BlockingQueue-实现" class="headerlink" title="用 JDK 中的 BlockingQueue 实现"></a>用 JDK 中的 BlockingQueue 实现</h2><h3 id="BlockingQueue"><a href="#BlockingQueue" class="headerlink" title="BlockingQueue"></a>BlockingQueue</h3><p>BlockingQueue 可以作为生产者-消费者队列，它是一个接口，值得注意的是当有消息放入队列时。其常见的实现类包括 ArrayBlockingQueue 和 LinkedBlockingQueue，前者用数组实现，后者用链表实现，那么就造成 ArrayBlockingQueue 是有固定容量的，LinkedBlockingQueue 可以是无限容量（不超过物理容量）。</p>
<p>拿 ArrayBlockingQueue 来举例，放入队列有 offer() 和 put() 方法。offer() 方法放入消息时，如果队列没满直接返回 false 否则返回 true。对于 put() 方法，当队列为满时会一直等待，直至队列有空闲位置放入退出。出队就主要是 take() 方法，该方法在队为空时会一直等待新的入队消息。</p>
<pre><code>&#x2F;** Main lock guarding all access *&#x2F;
final ReentrantLock lock;

&#x2F;** Condition for waiting takes *&#x2F;
private final Condition notEmpty;

&#x2F;** Condition for waiting puts *&#x2F;
private final Condition notFull;</code></pre>

<p>从源码中可以看到 BlockingQueue 使用 ReentrantLock 来实现锁操作的，并且配合 Condition 实现类似操作系统中的信号量机制。notEmpty 对应上述的 empty 信号量，notFull 就对应信号量 full。</p>
<pre><code class="java">//入队
public void put(E e) throws InterruptedException {
    checkNotNull(e);
    final ReentrantLock lock = this.lock;
    lock.lockInterruptibly();
    try {
        while (count == items.length)
            notFull.await();
        enqueue(e);
    } finally {
        lock.unlock();
    }
}
//出队
public E take() throws InterruptedException {
    final ReentrantLock lock = this.lock;
    lock.lockInterruptibly();
    try {
        while (count == 0)
            notEmpty.await();
        return dequeue();
    } finally {
        lock.unlock();
    }
}</code></pre>
<h3 id="Producer-Consumer-Queue-Demo"><a href="#Producer-Consumer-Queue-Demo" class="headerlink" title="Producer-Consumer Queue Demo"></a>Producer-Consumer Queue Demo</h3><p>在了解了相关概念后就动手实现一个 Demo吧。下例代码用 BlockingQueue 作为生产者-消费者队列，3 个生产者 Producer 和 1 个消费者 Consumer 共享该队列。Producer 向队列添加整数，而 Consumer 消费生产的数据（简单地输出信息），最后利用线程池提交执行。</p>
<pre><code class="java">public class ProducerConsumerQueue {

    /* 生产者 */
    private static class Producer implements Runnable{
        volatile boolean isRunning = true;  //运行状态
        BlockingQueue&lt;Integer&gt; queue; //作为临界区
        static AtomicInteger count = new AtomicInteger();    //数据总数
        final int SLEEP_TIME = 1000; //休眠时间

        Producer(BlockingQueue&lt;Integer&gt; queue) {
            this.queue = queue;
        }

        @Override
        public void run() {
            System.out.println(&quot;Start Producer: &quot; + Thread.currentThread().getId());

            try {
                while (isRunning) {
                    Thread.sleep(SLEEP_TIME);
                    int data = count.incrementAndGet();
                    System.out.println(data + &quot; is produced&quot;);
                    if(!queue.offer(data, 2, TimeUnit.SECONDS)) {
                        System.err.println(&quot;failed to produce &quot; + data);
                    }
                }
            }catch (InterruptedException e){
                e.printStackTrace();
                Thread.currentThread().interrupt();
            }
        }

        public void stopRunning() {
            isRunning = false;
        }
    }

    /* 消费者 */
    private static class Consumer implements Runnable{
        BlockingQueue&lt;Integer&gt; queue;
        final int SLEEP_TIME = 1000;

        Consumer(BlockingQueue&lt;Integer&gt; queue) {
            this.queue = queue;
        }

        @Override
        public void run() {
            System.out.println(&quot;Start Consumer: &quot; + Thread.currentThread().getId());

            try{
                while(true) {
                    int data = queue.take();   //消费数据
                    System.out.println(data + &quot; is consumed&quot;);
                    Thread.sleep(SLEEP_TIME);
                }
            }catch (InterruptedException e) {
                e.printStackTrace();
                Thread.currentThread().interrupt();
            }
        }
    }

    public static void main(String[] args) throws InterruptedException {
        ArrayBlockingQueue&lt;Integer&gt; queue = new ArrayBlockingQueue&lt;&gt;(10);
        Producer producerA = new Producer(queue);
        Producer producerB = new Producer(queue);
        Producer producerC = new Producer(queue);
        Consumer consumerA = new Consumer(queue);

        ExecutorService service = Executors.newCachedThreadPool();
        service.submit(producerA);
        service.submit(producerB);
        service.submit(producerC);
        service.submit(consumerA);

        Thread.sleep(10 * 1000);
        producerA.stopRunning();
        producerB.stopRunning();
        producerC.stopRunning();
        System.out.println(&quot;stop producing...&quot;);

        service.shutdown();
    }
}</code></pre>
<h2 id="Disruptor-实现高性能生产者-消费者队列"><a href="#Disruptor-实现高性能生产者-消费者队列" class="headerlink" title="Disruptor 实现高性能生产者-消费者队列"></a>Disruptor 实现高性能生产者-消费者队列</h2><p>Disruptor 是英国外汇交易公司 LMAX 开发的一个高性能队列，研发的初衷是解决内存队列的延迟问题（在性能测试中发现竟然与 I/O 操作处于同样的数量级）。基于 Disruptor 开发的系统单线程能支撑每秒 600 万订单，2010 年在 QCon 演讲后，获得了业界关注。</p>
<p>目前，包括 Apache Storm、Camel、Log4j 2 在内的很多知名项目都应用了 Disruptor 以获取高性能。</p>
<blockquote><p>注意：这里所说的队列是系统内部的内存队列，而不是Kafka这样的分布式队列。</p>
<p>推荐阅读：<a href="https://tech.meituan.com/2016/11/18/disruptor.html" target="_blank" rel="noopener">美团技术团队实践</a></p>
</blockquote>

<h3 id="简单示例"><a href="#简单示例" class="headerlink" title="简单示例"></a>简单示例</h3><pre><code class="java">public class DisruptorPCQueue {

    /* 消息 */
    private static class Data {
        private int value;

        public int getValue() {
            return value;
        }

        public void setValue(int value) {
            this.value = value;
        }
    }

    private static class Producer {
        private final RingBuffer&lt;Data&gt; ringBuffer;   //环形缓冲区

        private Producer(RingBuffer&lt;Data&gt; ringBuffer) {
            this.ringBuffer = ringBuffer;
        }

        public void pushData(ByteBuffer byteBuffer) {
            long sequence = ringBuffer.next();
            Data data = ringBuffer.get(sequence);
            data.setValue(byteBuffer.getInt(0)); //填充数据
            ringBuffer.publish(sequence);
        }
    }

    private static class Consumer implements WorkHandler&lt;Data&gt; {

        @Override
        public void onEvent(Data data) throws Exception {
            System.out.println(&quot;Consumer &quot; + Thread.currentThread().getId()
                    + &quot; process data: [&quot; + data.getValue() + &quot;]&quot;);
        }
    }

    private static class DataFactory implements EventFactory&lt;Data&gt; {
        @Override
        public Data newInstance() {
            return new Data();
        }
    }

    public static void main(String[] args) throws InterruptedException {
        Disruptor&lt;Data&gt; disruptor = new Disruptor&lt;&gt;(new DataFactory(),
                1024,
                Executors.defaultThreadFactory());
        disruptor.handleEventsWithWorkerPool(new Consumer(),
                new Consumer(), new Consumer());
        disruptor.start();

        RingBuffer&lt;Data&gt; ringBuffer = disruptor.getRingBuffer();
        Producer producer = new Producer(ringBuffer);
        ByteBuffer byteBuffer = ByteBuffer.allocate(8);
        for(int n = 0;; n++) {
            System.out.println(&quot;add data &quot; + n);
            byteBuffer.putInt(0, n);
            producer.pushData(byteBuffer);
            Thread.sleep(100);
        }
    }
}</code></pre>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java%E5%B9%B6%E5%8F%91/" rel="tag"># Java并发</a>
          
            <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag"># 操作系统</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/08/%E5%8D%9A%E5%AE%A2%E7%AE%80%E4%BB%8B/" rel="next" title="博客介绍">
                <i class="fa fa-chevron-left"></i> 博客介绍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jacky Bai</p>
              <p class="site-description motion-element" itemprop="description">对于知识，输出应大于输入</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/XBaith" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:tocreationbai@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#生产者-消费者关系"><span class="nav-number">1.</span> <span class="nav-text">生产者-消费者关系</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#操作系统中用信号量机制解决生产者-消费者问题"><span class="nav-number">2.</span> <span class="nav-text">操作系统中用信号量机制解决生产者-消费者问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#生产者-消费者队列实践"><span class="nav-number">3.</span> <span class="nav-text">生产者-消费者队列实践</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#用-JDK-中的-BlockingQueue-实现"><span class="nav-number">3.1.</span> <span class="nav-text">用 JDK 中的 BlockingQueue 实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#BlockingQueue"><span class="nav-number">3.1.1.</span> <span class="nav-text">BlockingQueue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Producer-Consumer-Queue-Demo"><span class="nav-number">3.1.2.</span> <span class="nav-text">Producer-Consumer Queue Demo</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Disruptor-实现高性能生产者-消费者队列"><span class="nav-number">3.2.</span> <span class="nav-text">Disruptor 实现高性能生产者-消费者队列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简单示例"><span class="nav-number">3.2.1.</span> <span class="nav-text">简单示例</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jacky Bai</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      总访问
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://xbaith/2020/05/15/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E7%94%9F%E4%BA%A7%E8%80%85%EF%BC%8D%E6%B6%88%E8%B4%B9%E8%80%85%E9%98%9F%E5%88%97/';
          this.page.identifier = '2020/05/15/深入理解生产者－消费者队列/';
          this.page.title = '深入理解生产者－消费者队列';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '0BMVPj2sDWYwMYfxkhQixwsg-gzGzoHsz',
        appKey: '2tpAyy0EyltzwPFgiFsVFpT0',
        placeholder: '留言',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
